"""
季度更新数据流程：
    1）下载k线数据（代码列表来源于baoStock）
        1）update
        2）new_stock
    2.1）更新K线数据（代码列表来源于baoStock）
    2.2）更新SW行业个股表（基于日K数据，无需清洗）
    3）下载、清洗更新财务、分红等数据（代码列表来源于行业分类表）
"""


"""
库存周期指标变动定义：
    1）趋势：连续4个季度同增同向变动；
    2）大幅：同增变动超30%；
    3）震荡：同增波动5%以内；
    4）负债率：
        1）环比变动；
        2）震荡波动率控制1%。

大宗商品
{'钢铁': 1, '煤炭': 1, '石油石化': 1, '有色金属': 1,
'农化制品': 2, '化学纤维': 2, '化学原料': 2, '塑料': 2, '造纸': 2}
农林牧渔
{'动物保健': 2, '林业': 2, '农产品加工': 2, '饲料': 2, '养殖业': 2, '渔业': 2, '种植业': 2, '橡胶': 2}
地产基建
{'房地产开发': 2, '房屋建设': 2, '工程咨询服务': 2, '基础建设': 2, '专业工程': 2, '玻璃玻纤': 2, '水泥': 2, '装修建材': 2,
'装修装饰': 2, '照明设备': 2, '厨卫电器': 2, '白色家电': 2, '黑色家电': 2, '家居用品': 2, '房地产服务': 2}
电子
{'光学光电子': 2, '其他电子': 2, '消费电子': 2, '元件': 2}
半导体
{'电子化学品': 2, '半导体材料': 3, '半导体设备': 3, '分立器件': 3, '集成电路制造': 3, '集成电路封测': 3, 
'模拟芯片设计': 3, '数字芯片设计': 3}
机械设备
{'工程机械': 2, '轨交设备': 2, '机床工具': 3, '金属制品': 3, '磨具磨料': 3, '其他通用设备': 3, '仪器仪表': 3,
'制冷空调设备': 3, '专用设备': 2, '自动化设备': 2}
新能源-风光储
{'风电零部件': 3, '风电整机': 3, '光伏电池组件': 3, '光伏辅材': 3, '光伏加工设备': 3, '硅料硅片': 3,
'逆变器': 3, '风力发电': 3, '光伏发电': 3}
新能源-电池电机
{'电池化学品': 3, '锂电池': 3, '锂电专用设备': 3, '蓄电池及其他电池': 3, '电机': 2}
电网设备
{'电工仪器仪表': 3, '电网自动化设备': 3, '配电设备': 3, '输变电设备': 3, '线缆部件及其他': 3, '其他电源设备': 2}
通信
{'电信运营商': 3, '通信工程及服务': 3, '通信应用增值服务': 3, '其他通信设备': 3, '通信网络设备及器件': 3,
                '通信线缆及配套': 3, '通信终端及配件': 3}
汽车
{'乘用车': 2, '汽车服务': 2, '汽车零部件': 2, '商用车': 2, '摩托车及其他': 2}
生物医药
{'化学制药': 2, '生物制品': 2, '医疗服务': 2, '医疗器械': 2, '医药商业': 2, '中药': 2}
食品饮料
{'白酒': 2, '非白酒': 2, '调味发酵品': 2, '食品加工': 2, '休闲食品': 2, '乳品': 3, '软饮料': 3}
交通运输
{'航空机场': 2, '航运港口': 2, '铁路公路': 2, '物流': 2}
娱乐消费
{'影视院线': 2, '游戏': 2, '酒店餐饮': 2, '旅游及景区': 2, '商贸零售': 1}
可选耐用品
{'小家电': 2, '纺织制造': 2, '服装家纺': 2, '饰品': 2, '文娱用品': 2}
其他消费
{'个护用品': 2, '化妆品': 2, '医疗美容': 2, '教育': 2}
公用事业
{'电力': 2, '燃气': 2, '环保设备': 2, '环境治理': 2}
"""

"""
一级行业（目的：还原经济大致运行情况；
          要求：全覆盖，除综合；
          分类：一、二、三产）
第一产业
    {'有色金属': 1, '农林牧渔': 1, '煤炭': 1}
第二产业
    {'医药生物': 1, '机械设备': 1, '电子': 1, '基础化工': 1, '电力设备': 1, '汽车': 1, '建筑装饰': 1, '公用事业': 1,
    '轻工制造': 1, '食品饮料': 1, '环保': 1, '纺织服饰': 1, '国防军工': 1, '家用电器': 1, '建筑材料': 1, '石油石化': 1,
    '钢铁': 1}
第三产业
    {'计算机': 1, '传媒': 1, '交通运输': 1, '非银金融': 1, '社会服务': 1, '通信': 1, '商贸零售': 1, '美容护理': 1}


周期行业（目的：紧密跟踪部分具备指标性意义的行业；
          要求：有代表性；
          分类：周期
          要点：经营净利率等价格因素是核心指标，价在量先，下游需求不佳后，上游往往会先行通过降价刺激下游补库）
    领先周期
        {'工程机械': 2, '大宗用纸': 3, '汽车零部件': 2}
    大宗周期
        {'煤炭开采': 2, '普钢': 2, '冶钢原料': 2, '工业金属': 2, '小金属': 2, '炼化及贸易': 2}
    其他周期
        {'水泥': 2, '住宅开发': 3, '商业地产': 3, '产业地产': 3, '装修建材': 2, '厨卫电器': 2}
        {'生猪养殖': 3, '肉鸡养殖': 3}
    美林时钟
        复苏：可选消费、通信、科技 --> 可选消费、新兴产业
        过热：科技、工业、原油/天然气 --> 中上游的工业原料、制造，新兴产业
        滞涨：必须消费、金融、可选消费、医药 --> 离不开的商品、服务
        衰退：原油/天然气、医药、公用事业 --> 实在离不开的商品
        可选消费
            {'房地产开发': 2, '家居用品': 2, '服装家纺': 2, '影视院线': 2, '饰品': 2, '酒店餐饮': 2, '旅游及景区': 2,
            '汽车零部件': 2, '乘用车': 2, '休闲食品': 2, '游戏': 2, '家用电器': 1, '装修建材': 2, '商用车': 2, '文娱用品': 2,
            '教育': 2, '白酒': 2, '非白酒': 2, '食品加工': 2, '饮料乳品': 2}
        必需消费
            {'养殖业': 1, '调味发酵品': 2, '电信运营商': 3, '个护用品': 2, '物业管理': 3}
        科技
            {'半导体': 2, '电子化学品': 2, '其他电子': 2, '消费电子': 2, '光学光电子': 2, 'IT服务': 2, '软件开发': 2, '计算机设备': 2}
        医药
            {'化学制药': 2, '生物制品': 2, '医疗服务': 2, '医疗器械': 2, '医药商业': 2, '中药': 2}
        大宗商品
            {'冶钢原料': 2, '化学纤维': 2, '化学原料': 2, '塑料': 2, '橡胶': 3, '煤炭': 1, '工业金属': 2, '能源金属': 2, '小金属': 2,
            '玻璃玻纤': 2, '水泥': 2, '炼油化工': 3, '其他石化': 3}
        公用事业
            {'电力': 2, '燃气': 2, '水务及水治理': 3}
        工业制造
            {'机械设备': 1, '化学制品': 2, '电力设备': 1, '元件': 2, '纺织制造': 2, '普钢': 2, '特钢': 2,
            '通信设备': 2, '环保设备': 2, '农化制品': 1, '包装印刷': 2}


三级行业（目的：深入跟踪具备发展前景的行业；
          要求：发展潜力大；
          分类：无；）
    {'半导体材料': 3, '半导体设备': 3, '模拟芯片设计': 3, '数字芯片设计': 3, '电子化学品': 3}
    {'机床工具': 3, '工控设备': 3, '汽车电子电气系统': 3, '其他生物制品': 3, '医疗设备': 3}

"""
